#upstream backend {
#    server pma_container:5000;
#}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name my_site;
	return 301 https://$host$request_uri; 
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name my_site;

	root /var/www/my_site/;
	index index.html index.php;

	ssl_certificate /etc/nginx/ssl/my_site.crt;
    ssl_certificate_key /etc/nginx/ssl/my_site.key;


	location / {
		try_files $uri $uri/ =404;
	}

    location /wordpress {
        return 307 http://localhost:3000;
    }

	location /phpmyadmin/ {
        include proxy_params;
        proxy_pass http://pma_container:5000/;
    }
}