#server {
#	listen 80;
#	listen [::]:80;
#	server_name my_site;
#	return 301 https://$host$request_uri;
#}

server {

	listen 80;
	listen [::]:80;
	
	server_name wordpress;
	
	#ssl_certificate /etc/nginx/ssl/my_site.crt;
	#ssl_certificate_key /etc/nginx/ssl/my_site.key;

	root /var/www/my_site/wordpress/;
	index index.php;

	location / {
#		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files         $uri =404;
    	fastcgi_pass      127.0.0.1:9000;
    	fastcgi_index     index.php;
    	include           fastcgi.conf;
	}
}