server
{
	listen				5000 ssl;

	root                /var/www;

	ssl_certificate     /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	index               index.php index.htm index.html;

	error_page 497      https://$host:5000$request_uri;

	location ~ \.php$
	{
		try_files       $uri =404;
    	fastcgi_pass    127.0.0.1:9000;
    	fastcgi_index   index.php;
    	include         fastcgi.conf;
	}

}
